<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title> 2048 Balls </title>
		<meta http-equiv="content-language" content="en-gb">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="2048 but with balls">
		<meta property="og:image" content="https://2048.org/favicon.ico">
		<meta name="keywords" content="sollybunny 2048 balls 2048balls combine">
		<link rel="icon" type="image/x-icon" href="./favicon.ico">
		<style>
			@font-face {
				font-family: "Clear Sans";
				src: url("./clearsans.woff2") format("woff2");
				font-display: swap;
				font-weight: 700;
				font-style: normal;
			}
		</style>
		<style>
			:root {
				/* scale = Math.min(can.width / 130, can.height / (150 * aspect)); */
				--aspect: 1;
				--scale: calc(min(100vw / 130, 100vh / (150 * var(--aspect))));
			}
			* {
				font-family: "Clear Sans";
				font-weight: 700;
				color: #776e65;
			}
			body {
				background-color: #fbf8f0;
				overflow: hidden;
				contain: clip;
			}
			button {
				background-color: #694D4A;
				border-radius: 3px;
				padding: 0 20px;
				color: #f9f6f2;
				height: 40px;
				outline: none;
				border: none;
				cursor: pointer;
			}
			.score {
				background-color: #776e65;
				border-radius: 3px;
				padding: 0 20px;
				color: #f9f6f2;
				height: 40px;
				line-height: 40px;
				min-width: 5ch;
				position: relative;
				text-align: center;
				min-width: 10vmin;
			}
				.score::before {
					content: attr(title);
					font-size: 70%;
					left: 0;
					width: 100%;
					transform: translateY(-50%);
					display: block;
					height: 70%;
					text-align: center;
					position: absolute;
				}
			#can {
				width: 100vw;
				height: 100vh;
				position: absolute;
				left: 0;
				top: 0;
				image-rendering: pixelated;
				image-rendering: crisp-edges;
				user-select: none;
			}
			#background {
				position: absolute;
				/* width = `${scale * 100}px`; */
				/* height = `${scale * 100 * aspect}px`; */
				left: calc(50vw - var(--scale) * 50);
				top: calc(50vh - var(--scale) * 50 * var(--aspect));
				width: calc(var(--scale) * 100);
				height: calc(var(--scale) * 100 * var(--aspect));
				background-color: #BBADA0;
				border-radius: 0 0 1vmin 1vmin;
			}
			#centerbot {
				position: absolute;
				top: calc(var(--scale) * 50 * var(--aspect) + 50vh + 2vmin);
				left: calc(50vw - var(--scale) * 50);
				width: calc(var(--scale) * 100);
				display: flex;
				flex-wrap: wrap;
			}
				#centerbotpad {
					flex-grow: 1;
				}
				.centerbotpart {
					white-space: nowrap;
					display: flex;
					margin-bottom: 2vmin;
				}
					.centerbotpart > button {
						min-width: 10vmin;
					}
				#fruit, #hiscore {
					margin-left: 2vmin;
				}
		</style>
	</head>
	<body>
		<script src="matter.js"></script>

		<div id="background"></div>

		<canvas id="can"></canvas>

		<div id="centerbot">
			<div class="centerbotpart">
				<button onclick="jiggle()" id="jiggle"> Jiggle </button>
				<button onclick="fruit()" id="fruit"> 🍎 </button>
			</div>
			<div id="centerbotpad"></div>
			<div class="centerbotpart">
				<div class="score" id="score" title="Score">0</div>
				<div class="score" id="hiscore" title="Hi-Score">0</div>
			</div>
		</div>

		<script defer src="index.js"></script>
	</body>
</html>